## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#--------------------MYSQL-------------------

##Compra certa
spring.datasource.url= jdbc:mysql://hackatona-dev.cluster-custom-cy519jumzvcj.us-east-1.rds.amazonaws.com:3306/hackatona?autoReconnect=true&useSSL=false
spring.datasource.username=hackatona
spring.datasource.password=hackatona

##Jussi
#spring.datasource.url= jdbc:mysql://sl-us-south-1-portal.12.dblayer.com:32399/compose?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=QONWFANIDEFQJFWK

##Local
#spring.datasource.url=jdbc:mysql://localhost:3306/cc_tst_n1
#spring.datasource.username=root
